<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Unicom Gradnja</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>UpConstruction<span>.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="projects.html" class="active">Projekti</a></li>
            <li><a href="about.html">O nama</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div
        class="breadcrumbs d-flex align-items-center"
        style="background-image: url('assets/img/breadcrumbs-bg.jpg')"
      >
        <div
          class="container position-relative d-flex flex-column align-items-center"
          data-aos="fade"
        >
          <h2>Projekti</h2>
        </div>
      </div>
      <!-- End Breadcrumbs -->
      
      <!-- ======= Selected project section ======= -->
      <section id="projects" class="selected-project">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                  <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="/assets/img/objekti/presernova3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="/assets/img/objekti/presernova3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="/assets/img/objekti/presernova3.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div class="col-lg-3">
                    <h2>Prešernova 3 (P+2+PK)</h2>
                </div>
            </div>
            <div class="row apartment-list">
                <div class="container mt-5">
                    <h1>Lista Stanova</h1>
                    <table class="table table-bordered apartments-table">
                        <thead>
                            <tr>
                                <th>Broj Stana</th>
                                <th>Sprat</th>
                                <th>Oblik</th>
                                <th>Kvadratura</th>
                                <th>Projekat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3</td>
                                <td>prizemlje</td>
                                <td>dvoiposoban</td>
                                <td>66.33 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/PRIZEMLJE S 3.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>1.</td>
                                <td>troiposoban</td>
                                <td>83.05 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/I SPRAT S 12.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>1.</td>
                                <td>dvoiposoban</td>
                                <td>71.46 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/I SPRAT S 13.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>1.</td>
                                <td>Jednoiposoban</td>
                                <td>61.29 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/I SPRAT S 15.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>2.</td>
                                <td>dvoiposoban</td>
                                <td>71.19 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/II SPRAT S 21.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>2.</td>
                                <td>dvoiposoban</td>
                                <td>58.74 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/II SPRAT S 22.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>2.</td>
                                <td>Jednoiposoban</td>
                                <td>61.07 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/II SPRAT S 23.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>potkrovlje</td>
                                <td>Jednoiposoban</td>
                                <td>67.52 m²</td>
                                <td>
                                    <a href="/assets/stanovi/presernova15/POTKROVLJE S 29.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary">
                                        Pregled
                                      </button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </section>
      <!-- End Selected project section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Unicom Gradnja</h3>
                <p>
                  Ćirila i Metodija 23 <br />
                  Novi Sad<br /><br />
                  <strong>Telefon:</strong> 021-503-810<br />
                  <strong>Email:</strong> unicomns@gmail.com<br />
                </p>
              </div>
            </div>
            <!-- End footer info column-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
